# im-web-app

./: README.md  features.md
im-web-app/: .classpath  .project  HELP.md  features.md  pom-pre-spring-boot.xml  pom.xml
im-web-app/db_creation_scripts/: create-db-tables.sql  create-user.sql
im-web-app/src/main/java/com/im_web_app/: ImWebAppApplication.java
im-web-app/src/main/java/com/im_web_app/config/: DispatcherServletInitializer.java  HibernateConfig.java  IMWebAppConfiguration.java
im-web-app/src/main/java/com/im_web_app/controller/: HomeController.java  LoginController.java  RegistrationController.java
im-web-app/src/main/java/com/im_web_app/dao/: RoleDAO.java  RoleDAOImpl.java  UserDAO.java  UserDAOImpl.java
im-web-app/src/main/java/com/im_web_app/entity/: Role.java  User.java
im-web-app/src/main/java/com/im_web_app/security/: CustomAuthSuccessHandler.java  IMWebAppSecurityConfig.java  IMWebAppSecurityInitializer.java
im-web-app/src/main/java/com/im_web_app/service/: UserService.java  UserServiceImpl.java
im-web-app/src/main/java/com/im_web_app/user/: ChatUser.java
im-web-app/src/main/java/com/im_web_app/validation/: EmailValidator.java  FieldMatch.java  FieldMatchValidator.java  Messages.java  NameValidator.java  PasswordValidator.java  UsernameValidator.java  ValidEmail.java  ValidName.java  ValidPassword.java  ValidUsername.java  ValidationMessages.properties
im-web-app/src/main/resources/: application.properties  hibernate.properties  messages_en.properties  persistence-mysql.properties
im-web-app/src/main/resources/templates/: index.html  login.html  sign-up.html
im-web-app/src/main/webapp/WEB-INF/: spring-config.xml  web.xml
im-web-app/src/main/webapp/WEB-INF/view/: index.jsp  login-old.jsp  login-old2.jsp  login.jsp  sign-in.jsp  sign-up.html  sign-up.jsp
im-web-app/src/main/webapp/resources/css/: main.css
im-web-app/src/main/webapp/resources/js/: swipe.js  swipe.min.js
im-web-app/src/test/java/com/im_web_app/: ImWebAppApplicationTests.java
