
# JDBC connection properties

spring.datasource.dirver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/chat_app?useSSL=false&serverTimezone=UTC
spring.datasource.username=chatadmin
spring.datasource.password=chatadmin

#connection pool properties
spring.datasource.maximumPoolSize=20


# Default thymeleaf properties, enabled for clarity
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML