
# JDBC connection properties

jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/chat_app?useSSL=false&serverTimezone=UTC
jdbc.user=chatadmin
jdbc.password=chatadmin

#connection pool properties

connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=20
connection.pool.maxIdleTime=3000